# Database configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=clj_backend_db

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_CLOUDFRONT_URL=https://your-cloudfront-url  # AWS CloudFront distribution URL

# Azure Blob Configuration
AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_CONTAINER_NAME=your-azure-container-name
AZURE_CDN_URL=https://your-azure-cdn-url  # Azure CDN endpoint

# Upload destination (choose: s3, azure, or both)
UPLOAD_DEST=s3  # or azure or both